{
  "name": "devcanvas-mcp",
  "version": "0.1.0",
  "description": "MCP server for DevCanvas task board and workspace management",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
